sonar.projectKey=MykyK_UseCase-8
sonar.organization=mykyk
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info