sonar.projectKey=UseCase-8
sonar.organization=mykyk
sonar.host.url=https://sonarcloud.io
sonar.login=your_sonarcloud_token
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.js
sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
